HOST=167.172.228.229
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=wIOzRwyRiW04xKEoLYjDggCrA8wp3XP9
DB_CONNECTION=pg
DB_HOST="db-postgresql-nyc1-74193-do-user-6656172-0.db.ondigitalocean.com"
DB_PORT=25060
SSLMOD = require
DB_USER="doadmin"
DB_PASSWORD="azni5fiyp2wm8exq"
DB_DATABASE="defaultdb"
HASH_DRIVER=bcrypt
